# Server
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://onehost-wphn032504.000nethost.com:3306/bovkrcfshosting_project3?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=bovkrcfshosting_nct30000
spring.datasource.password=Tungyangho123@

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# File upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Static resources configuration
spring.web.resources.static-locations=classpath:/static/,file:./uploads/

# Upload directory
nct.upload.dir=./uploads/

#
server.error.include-stacktrace=always
server.error.include-message=always
debug=true
# momo config
#momo.partner-code=MOMO4TIU20251210_TEST
#momo.access-key=SegyvuwDS1Tfgtwo
#momo.secret-key=nRHvzb0l1LVeHOzdA1IUndKHQ0MRqJf6
#momo.api-url=https://test-payment.momo.vn/v2/gateway/api/create

#
#
#momo.ipn-url=http://localhost:8080/api/payment/ipn-momo
#momo.redirect-url=http://localhost:8080/api/payment/result

# ZaloPay Sandbox (App ID 2554)
zalopay.app-id=2554
zalopay.key1=sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
zalopay.key2=trMrHtvjo6myautxDUiAcYsVtaeQ8nhf
zalopay.endpoint=https://sb-openapi.zalopay.vn/v2/create